{
  "name": "travlr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.6",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.13.15",
    "morgan": "~1.9.1",
    "request": "^2.88.2",
    "seedgoose": "^2.0.2"
  },
  "devDependencies": {
    "hbs": "^4.2.0",
    "seedgoose": "^2.0.2"
  }
}
